# Решить задачи, которые не успели решить на семинаре.
# Напишите функцию группового переименования файлов. Она должна:
# 1. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени
# добавляется порядковый номер.
# 2. принимать параметр количество цифр в порядковом номере.
# 3. принимать параметр расширение исходного файла. Переименование должно работать только
# для этих файлов внутри каталога.
# 4. принимать параметр расширение конечного файла.
# 5. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6]
# берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное
# имя, если оно передано. Далее счётчик файлов и расширение. 3.Соберите из созданных на
# уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os


def rename_files(f_name, f_num, f_exp, fn_exp, dip=None):
    if not dip:
        dip = []
    my_path = os.getcwd()
    lst = os.listdir('.')
    file_name = ''
    for i in lst:
        if os.path.isdir(i):
            file_name = i
    os.chdir(os.path.join(my_path, file_name))
    my_path1 = os.getcwd()
    lst1 = os.listdir(my_path1)
    for i, val in enumerate(lst1, start=1):
        difp = val.split(".")[-1]
        if '.' + difp == f_exp:
            os.rename(val, val[dip[0]:dip[1]] + f_name + f'{i:0{f_num}}' + fn_exp)


rename_files('file', 3, '.txt', '.txt', [1, 3])
