# 2. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

base_str = """Большая часть работы программистов связана с написанием исходного кода, тестированием 
и отладкой программ на одном из языков программирования. Исходные тексты и исполняемые файлы программ 
являются объектами авторского права и являются интеллектуальной собственностью их авторов и 
правообладателей. Различные языки программирования поддерживают различные стили программирования 
(парадигмы программирования).Выбор нужного языка программирования для некоторых частей алгоритма 
позволяет сократить время написания программы и решить задачу описания алгоритма наиболее эффективно. 
Разные языки требуют от программиста различного уровня внимания к деталям при реализации алгоритма, 
результатом чего часто бывает компромисс между простотой и производительностью (или между «временем 
программиста» и «временем пользователя»).
"""

words = []
word = ''

for dig in base_str.lower():
    if dig.isalpha():
        word += dig
    else:
        if word:
            words.append(word)
        word = ''
else:
    words.append(word)

word_count = sorted([(words.count(word), word) for word in set(words)], reverse=True)

for i in range(10):
    if i + 1 < 10:
        print(f"{i+1}. {word_count[i][1]:<17} - {word_count[i][0]}")
    else:
        print(f"{i+1}. {word_count[i][1]:<16} - {word_count[i][0]}")
