# 2. Напишите функцию принимающую на вход только ключевые параметры и
# возвращающую словарь, где ключ — значение переданного аргумента,
# а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.

def rev_key(**kwargs):
    dict_num = {}
    kwargs.items()
    for i, val in kwargs.items():
        dict_num[str(val)] = i
    return dict_num


print(rev_key(брюки=2000, рубашка=1300, ремень=1000, туфли=2000))
