# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите целое НЕотрицательное число: '))
count = 0

if 0 < num < 100000:
    for i in range(2, num):
        if num % i == 0:
            count += 1
    if count > 0:
        print('Это составное число!')
    else:
        print('Это простое число!')
else:
    print('Введите НЕотрицательное число меньше 100 тыс.!')
