# Задание №6
# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

year = int(input('Введите год: '))
answer = ''

if year > 1582:
    if year % 4 == 0:
        if year % 100 != 0:
            answer = 'Високосный'
        elif year % 400 == 0:
            answer = 'Високосный'
        else:
            answer = 'Обычный'
    else:
        answer = 'Обычный'
else:
    answer = 'Обычный'

print(answer)
