# Задание №7
# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

while True:
    num = input('Введите число от 1 до 999: ')
    res = 0

    if num.isdigit():
        num = int(num)
        if 0 < num < 1000:
            if 0 < num < 10:
                res = f'{num} - {num * num}'
            elif 9 < num < 100:
                res = f'{num} - {(num % 10) * (num // 10)}'
            else:
                res = f'{num} - {(num % 10 * 100) + (num % 100 // 10 * 10) + (num // 100)}'
        else:
            num = input('Введите число от 1 до 999: ')
    else:
        num = input('Введите число от 1 до 999: ')

    print(res)
